version: "3.8"

services:
  worker:
    build:
      context: .
      dockerfile: Dockerfile.worker
    container_name: tekupvault-worker
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://postgres:Habibie12345%40@db.oaevagdgrasfppbrxbey.supabase.co:5432/postgres
      NODE_ENV: development
      LOCAL_WORKSPACE_PATH: /workspace
    networks:
      - tekupvault
    restart: unless-stopped
    volumes:
      - type: bind
        source: c:/Users/empir/Tekup
        target: /workspace

  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: tekupvault-api
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://postgres:Habibie12345%40@db.oaevagdgrasfppbrxbey.supabase.co:5432/postgres
      PORT: 3000
      NODE_ENV: development
    ports:
      - "3000:3000"
    networks:
      - tekupvault
    restart: unless-stopped

networks:
  tekupvault:
    driver: bridge
